<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Isabella Ghiga</title>
    <link rel="stylesheet" href="estilo-portafolio.css" />
  </head>
  <body>
    <header class="header">
      <div class="contenedor-imagen">
        <img
          class="imagen-cv"
          src="fotocv-actualizada.PNG"
          alt="foto personal"
        />
      </div>
      <h1 class="header-titulo">ISABELLA GHIGA</h1>
      <nav class="header-nav">
        <ul class="nav-ul">
          <li><a class="link" href="#formacion">Formación</a></li>
          <li><a class="link" href="#experiencia">Experiencia laboral</a></li>
          <li><a class="link" href="#contacto">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <div class="contenedor-fondo">
        <div class="contenedor-principal">
          <h2 class="titulo-contenedor">Tecnóloga Química</h2>
          <div class="contenedor-informacion">
            <p>
              Soy una persona proactiva y adaptable, con dos años de experiencia
              en la Industria Farmacéutica, además de tener particiación en un
              proyecto de investigación en Facultad de Ciencias UdelaR.
            </p>
            <p>
              Actualmente, me estoy aventurando en el mundo de la tecnología, de
              la mano de JAP, un campo completamente nuevo para mí.
            </p>
            <p>
              Mi trayectoria me ha enseñado que, con constancia y determinación,
              puedo alcanzar cualquier objetivo que me proponga. Valoro el
              aprendizaje continuo y disfruto enfrentando nuevos desafíos,
              siempre buscando crecer tanto personal como profesionalmente.
            </p>
          </div>
        </div>
      </div>
      <div class="contenedor-fondo">
        <div class="contenedor-principal" id="formacion">
          <h2 class="titulo-contenedor">Formación</h2>
          <div class="contenedor-informacion">
            <ul>
              <h3>Cursando:</h3>
              <li>Fase 2 de Jovenes A Programar en Ceibal</li>
              <li>
                Tercer año de la Licenciatura en Bioquímica en Facultad de
                Ciencias UdelaR
              </li>
              <li>
                Materias de tercer año de Químico Farmacéutico en Facultad de
                Química UdelaR
              </li>
              <h3>Títulos:</h3>
              <li>
                Tecnólogo Químico con orientación farmacéutica en ITS Buceo y
                Facultad de Química UdelaR
              </li>
              <li>
                Auxiliar en Farmacia Hospitalaria en Facultad de Química UdelaR
              </li>
              <li>
                Curso Operario de Producción para la Industria Farmacéutica,
                Cosmética y Veterinaria en Asociación de Química y Farmacia con
                el aval académico de la Facultad de Química UdelaR
              </li>
              <li>Asesora de Imagen y Personal Shopper en Garbo Imagen</li>
              <li>Bachillerato en Química Básica e Industrial en ITS Buceo</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="contenedor-fondo">
        <div class="contenedor-principal" id="experiencia">
          <h2 class="titulo-contenedor">Experiencia laboral</h2>
          <div class="contenedor-informacion">
            <div class="contenedor-experiencias">
              <div class="contenedor-experiencia">
                <ul>
                  <h3>Laboratorio Celsius S.A.</h3>
                  <li>Analista en Laboratorio de Control de Calidad</li>
                  <li>Checker en Laboratorio de Control de Calidad</li>
                  <li>Ayudante idóneo en Laboratorio de Control de Calidad</li>
                </ul>
              </div>
              <div class="contenedor-experiencia">
                <ul>
                  <h3>Facultad de Ciencias UdelaR</h3>
                  <li>
                    Pasante de investigación en la cátedra de Bioquímica,
                    "Producción y purificación de la subunidad alfa de la
                    proteína trifuncional humana recombinante, en E.coli"
                  </li>
                </ul>
              </div>
              <div class="contenedor-experiencia">
                <ul>
                  <h3>Inur S.A.</h3>
                  <li>Operario</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="contenedor-fondo">
        <div class="contenedor-principal" id="contacto">
          <h2 class="titulo-contenedor">Contacto</h2>
          <div class="contenedor-informacion">
            <p>isabellaghiga&#64;gmail.com</p>
            <a
              class="link"
              href="https://www.linkedin.com/in/isabella-ghiga-4bbb22204/"
              >Linkedin</a
            >
          </div>
        </div>
      </div>
    </main>
    <footer>
      <p>2024 ISABELLA GHIGA</p>
    </footer>
  </body>
</html>
